{
    "name": "ganbarodigital/php-the-missing-bits",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        { "name": "Stuart Herbert", "email": "stuart@stuartherbert.com" }
    ],
    "require": {
        "php": ">= 5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.6",
        "couscous/couscous": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "GanbaroDigital\\MissingBits\\": "src"
        }
    }
}
